WebsiteFinder/MainWindow.xaml

<mah:MetroWindow x:Class="WebsiteFinder.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebsiteFinder"
        mc:Ignorable="d"
        Title="Website Finder" Height="549" Width="527" ResizeMode="CanMinimize" Closing="MetroWindow_Closing">
    <Grid>
        <Button x:Name="startButton" Style="{StaticResource MahApps.Styles.Button.Flat}" Content="Start" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="startButton_Click" Width="254"/>
        <DataGrid IsReadOnly="True" x:Name="websitesDataGrid" Margin="10,107,10,131"/>
        <TextBox mah:TextBoxHelper.Watermark="Keywords (space separated)" x:Name="keywordsTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
        <TextBox mah:TextBoxHelper.Watermark="Min Age" x:Name="minDateTextBox" HorizontalAlignment="Left" Margin="269,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox mah:TextBoxHelper.Watermark="Max Age" x:Name="maxDateTextBox" HorizontalAlignment="Left" Margin="394,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <mah:NumericUpDown TextAlignment="Left" mah:TextBoxHelper.Watermark="Pages" x:Name="pagesNumericUpDown" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="123"/>
        <mah:MetroProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="27" Margin="0,75,0,0" VerticalAlignment="Top" Width="507"/>
        <mah:ProgressRing x:Name="progressRing" IsActive="False" HorizontalAlignment="Left" Margin="485,72,0,0" VerticalAlignment="Top" Height="32" Width="32"/>
        <TextBox mah:TextBoxHelper.Watermark="Subject" x:Name="subjectTextBox" HorizontalAlignment="Left" Margin="4,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox mah:TextBoxHelper.Watermark="Body" x:Name="bodyTextBox" HorizontalAlignment="Left" Margin="138,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="65"/>
        <Button x:Name="sendEmailsButton" Style="{StaticResource MahApps.Styles.Button.Flat}" Content="Email All" HorizontalAlignment="Left" Margin="4,469,0,0" VerticalAlignment="Top" Click="sendEmailsButton_Click" Width="126" Height="34"/>
        <TextBox mah:TextBoxHelper.Watermark="Gmail Address" x:Name="emailTextBox" HorizontalAlignment="Left" Margin="4,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <PasswordBox mah:TextBoxHelper.Watermark="Password" x:Name="passwordBox" HorizontalAlignment="Left" Margin="264,407,0,0" VerticalAlignment="Top" Width="246"/>

    </Grid>
</mah:MetroWindow>
